# AmRxRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testography/am_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testography/am_mvp/: App.java
app/src/main/java/com/testography/am_mvp/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/testography/am_mvp/data/network/: RestService.java
app/src/main/java/com/testography/am_mvp/di/: DaggerService.java
app/src/main/java/com/testography/am_mvp/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoComponent.java
app/src/main/java/com/testography/am_mvp/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/testography/am_mvp/di/scopes/: AccountScope.java  AddressScope.java  AuthScope.java  CatalogScope.java  ProductScope.java  RootScope.java  ShowMoreScope.java
app/src/main/java/com/testography/am_mvp/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/testography/am_mvp/mortar/: ScreenScoper.java
app/src/main/java/com/testography/am_mvp/utils/: AppConfig.java  AppUtils.java  AspectRatioImageView.java  ConstantsManager.java  CredentialsValidator.java  CustomNestedScrollView.java  CustomTextWatcher.java  FieldsValidator.java  GlideConfiguration.java  NetworkStatusChecker.java  RoundedAvatarDrawable.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/drawable/: favorite_selector_btn.xml  flat_color_bg.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_orange_24dp.xml  ic_favorite_white_24dp.xml  item_decorator.xml  oval_background.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  badge_layout.xml  drawer_header.xml  item_address.xml  item_comment.xml  screen_account.xml  screen_add_address.xml  screen_auth.xml  screen_catalog.xml  screen_product.xml  screen_show_more.xml  screen_show_more_comments.xml  screen_show_more_description.xml
app/src/main/res/menu/: activity_root_drawer.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/testography/am_mvp/: ExampleUnitTest.java
(+56 files in other folders)
