<?xml version="1.0" encoding="utf-8"?>
<com.testography.am_mvp.ui.screens.address.AddressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/spacing_medium_32"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingRight="@dimen/spacing_normal_16">

    <Button
        android:id="@+id/add_btn"
        style="@style/CustomButtonAccount"
        android:layout_alignParentBottom="true"
        android:text="@string/add_address"
        android:theme="@style/StartBtn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/dummy_content_description"
                android:layout_width="@dimen/pointer_size"
                android:layout_height="@dimen/pointer_size"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:src="@drawable/ic_font_download_black_24dp"
                android:tint="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/location_label"
                        android:inputType="textVisiblePassword"
                        android:textColorHint="@color/color_grey_darker"
                        android:textSize="@dimen/font_normal_16"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/dummy_content_description"
                android:layout_width="@dimen/pointer_size"
                android:layout_height="@dimen/pointer_size"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_place_black_24dp"
                android:tint="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/street_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@+id/number_building_et"
                        android:textColorHint="@color/color_grey_darker"
                        android:textSize="@dimen/font_normal_16"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="24"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/number_building_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_building"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@+id/number_apartment_et"
                        android:textColorHint="@color/color_grey_darker"
                        android:textSize="@dimen/font_normal_16"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="14"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="24"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/number_apartment_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_apartment"
                        android:inputType="textVisiblePassword"
                        android:nextFocusDown="@+id/number_floor_et"
                        android:textColorHint="@color/color_grey_darker"
                        android:textSize="@dimen/font_normal_16"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="14"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="24"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/number_floor_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_floor"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/comment_et"
                        android:textColorHint="@color/color_grey_darker"
                        android:textSize="@dimen/font_normal_16"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_medial_24"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address_comments"
                    android:inputType="text"
                    android:textColorHint="@color/color_grey_darker"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size_1"
            android:layout_marginTop="@dimen/spacing_small_12"
            android:background="@color/grey_light"/>

    </LinearLayout>

</com.testography.am_mvp.ui.screens.address.AddressView>
